name: Flask-app-ci
on:
 push:
   tags:
      - "v*.*.*"
    
env:
   REGISTRY_USER: ${{ secrets.REGISTRY_USER }}
   REGISTRY_TOKEN: ${{ secrets.REGISTORY_TOKEN }}
   REPO_NAME: ${{secrets.REPO_NAME}}
   
jobs:
   build-push-docker-image:
      runs-on: ubuntu-latest
      
      outputs:
          output1: ${{ steps.meta.outputs.meta }}
          
      steps: 
         - name: checkout code
           uses: actions/checkout@v3
           
         - name: Login to DockerHub
           uses: docker/login-action@v1
           with:
              username: ${{ secrets.REGISTRY_USER }}
              password: ${{ secrets.REGISTORY_TOKEN }}
              
         - name: Get id tag
           id: meta
           run: echo "::set-output name=meta::$(git rev-parse --short=7 HEAD)-${GITHUB_REF##*/}"
         
         - name: Docker build container
           run: docker build --file Dockerfile -t $REGISTRY_USER/$REPO_NAME:${{ github.event.repository.default_branch }}-${{ steps.meta.outputs.meta }} .
          
         - name: Docker push container
           run: docker push $REGISTRY_USER/$REPO_NAME:${{ github.event.repository.default_branch }}-${{ steps.meta.outputs.meta }}
          
         - name: Repository Dispatch
           uses: peter-evans/repository-dispatch@v2
           with:
              token: ${{ secrets.GITACTION_PAT}}
              repository: ${{ github.actor }}/github-env
              event-type: new-image
              client-payload: '{"image": "${{ secrets.REGISTRY_USER }}/${{ secrets.REPO_NAME }}:${{ github.event.repository.default_branch }}-${{ steps.meta.outputs.meta }}"}'
