name: Flask-app-ci
on:
 push:
   tags:
      - "v*.*.*"
    
env:
   REGISTRY_USER: ${{ secrets.REGISTRY_USER }}
   REGISTRY_TOKEN: ${{ secrets.REGISTORY_TOKEN }}
   REPO_NAME: ${{secrets.REPO_NAME}}
   
jobs:
   build-push-docker-image:
      runs-on: ubuntu-latest
      
      outputs:
          output1: ${{ steps.meta.outputs.meta }}
          
      steps: 
         - name: checkout code
           uses: actions/checkout@v3
           
         - name: Login to DockerHub
           uses: docker/login-action@v1
           with:
              username: ${{ secrets.REGISTRY_USER }}
              password: ${{ secrets.REGISTORY_TOKEN }}
              
         - name: Get id tag
           id: meta
           run: echo "::set-output name=meta::$(git rev-parse --short=7 HEAD)-${GITHUB_REF##*/}"
         
         - name: Docker build container
           run: docker build --file Dockerfile -t $REGISTRY_USER/$REPO_NAME:${{ github.event.repository.default_branch }}-${{ steps.meta.outputs.meta }} .
          
         - name: Docker push container
           run: docker push $REGISTRY_USER/$REPO_NAME:${{ github.event.repository.default_branch }}-${{ steps.meta.outputs.meta }}
           
   release:
      runs-on: ubuntu-latest
      needs: build-push-docker-image
      steps:
        - name: Add TAG_NAME env property
          run:  echo "TAG_NAME=${{ github.event.repository.default_branch }}-${{ needs.build-push-docker-image.outputs.output1}}" >> $GITHUB_ENV
        
        - name: Open PR in Environment Repository for new App Version
          env:
             ENV_REPO: ${{ github.event.repository.owner.name }}/github-env
          uses: benc-uk/workflow-dispatch@v1.1
          with:
             workflow: New Version
             token: ${{ secrets.GITACTION_PAT }}
             inputs: '{"tag_name": "${{ env.TAG_NAME }}", "app_repo": "${{ github.event.repository.name }}", "image": "ipsegs/${{ env.REPO_NAME }}:${{ env.TAG_NAME }}"}'
             ref: refs/heads/tags
             repo: ${{ env.ENV_REPO }}
